<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		 body{
		            background-color: lightblue;
		        }
		        *{
		            padding: 0px;
		            margin: 0px;
		        }
		        .box{
		            width: 960px;
		            height: 450px;
		            margin: 0 auto;
		            position: relative;
		        }
		        h1{
		            padding: 22px 0;
		            text-align: center;
		        }
		        .box>img{
		            width:210px;
		            border: 1px solid #ddd;
		            padding: 10px;
		            background-color: #fff;
		            position: absolute;
		            transition: all .9s;
		        }
		        body{
		                   background-color: plum;
		               }
		               *{
		                   padding: 0px;
		                   margin: 0px;
		               }
		               .box{
		                   width: 960px;
		                   height: 700px;
		                   margin: 0 auto;
		                   position: relative;
		               }
		               h1{
		                   padding: 22px 0;
		                   text-align: center;
		               }
		               .box>img{
		                   width:210px;
		                   border: 1px solid #ddd;
		                   padding: 10px;
		                   background-color: #fff;
		                   position: absolute;
		                   transition: all 1.0s;
		               }
		               /*通过定位将图片定到相应的位置，给父元素设置相对定位，子元素设置绝对定位*/
		               .img1{
		                   top: 0;
		                   left: 200px;
		                   transform: rotate(5deg);
		               }
		               .img2{
		                   top: 0;
		                   right: 150px;
		                   transform: rotate(-15deg);
		               }
		               .img3{
		                   top: 0;
		                   right: 10px;
		                   transform: rotate(10deg);
		               }
		               .img4{
		                   top:0px;
		                   right:368px;
		                   transform: rotate(-10deg);
		               }
		               .img5{
		                   top: 258px;
		                   left: 0;
		                   transform: rotate(10deg);
		               }
		               .img6{
		                   top: 0;
		                   left: 0;
		                   transform: rotate(-10deg);
		               }
		               .img7{
		                   top: 263px;
		                   right: 10px;
		                   transform: rotate(5deg);
		               }
		               .img8{
		                  
		                   bottom: 30px;
		                   left: 206px;
		                   transform: rotate(10deg);
		               }
		               .img9{
		                   bottom: 28px;
		                   left: 550px;
		                   transform: rotate(15deg);
		               }
		               .img10{
		                   top: 236px;
		                 right:368px;
		                   transform: rotate(-10deg);
		               }
					   .img11{
					      top: 258px;
					        left: 210px;
					       transform: rotate(0deg);
						   }
						.img12{
						    bottom: 30px;
						       left:0px;
						       transform: rotate(-3deg);
						   						   }
										
							.img16{
							     top: 238px;
							       right:200px;
							       transform: rotate(6deg);
							  						   }
							 .img17{
							       top: 60px;
							       right:0px;
							       transform: rotate(-3deg);
							   						   }						   
							.img18{
							       top: 60px;
							       left:10px;
							       transform: rotate(13deg);
							   						   }						   
							.img19{
							       bottom: 35px;
							       left:351px;
							       transform: rotate(-3deg); 
							   						   }
						.img20{
						       bottom: 23px;
						       right:6px;
						       transform: rotate(3deg); 
						   						   }																			 
		               .box>img:hover{
		                   box-shadow: 10px 10px 10px rgba(0,0,0,.1);
		                   transform: scale(1.1);
		                   z-index: 166;	
		               }
		       

	</style>
	<body>
		<h1>CSS 照片墙</h1>
		<div class="box">
		    <img src="1.jpg" alt="" class="img1">
		    <img src="2.jpg" alt="" class="img2">
		    <img src="3.jpg" alt="" class="img3">
		    <img src="4.jpg" alt="" class="img4">
		    <img src="5.jpg" alt="" class="img5">
		    <img src="6.jpg" alt="" class="img6">
		    <img src="7.jpg" alt="" class="img7">
		    <img src="8.jpg" alt="" class="img8">
		    <img src="9.jpg" alt="" class="img9">
		    <img src="10.jpg" alt="" class="img10">
			 <img src="11.jpg" alt="" class="img11">
			<img src="12.jpg" alt="" class="img12">
			
			<img src="16.jpg" alt="" class="img16">
			<img src="17.jpg" alt="" class="img17">
			<img src="18.jpg" alt="" class="img18">
			<img src="19.jpg" alt="" class="img19">
			<img src="20.jpg" alt="" class="img20"> 
		</div>

	</body>
</html>
